<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pagina principal</title>
  <link rel="stylesheet" href="css/stylespri.css">
</head>
<body >
  <img id="logo" src="logo_iaflix.png" >
    <div id="container1" onclick="location.href='login.html'">
    <h5>Login</h5> </div>
    <div id="c" onclick="location.href='cadastro membro.html'">
    <h5>Cadastro</h5>
    </div>
    <div><img id="img1" src="melhoresrecomendações.png" ></div>
    <div><h3 id="txt1" >Melhores recomendações de filmes, series e livros!</h3></div>
    <div><h4 id="txt2">Faça seu cadastro agora!</h4></div>
    <div onclick="location.href='cadastro membro.html'">
    <h5 id="c1">Cadastro</h5></div>
    <div id="txt3"><h3>Rede social de recomendação de filmes, series e livros</h3></div>
    <br><br><br>
    <div><img id="img2" src="falcão-e-o-soldado-invernal-1.jpg">
        <h1 id="txt4">Falcão e o Soldado Invernal</h1>
        <h6 id="txt5">Nova serie da Marvel que estreia no DisneyPlus!</h6>
        <img id="img5" src="acf.PNG">
    </div>
    <br>
    <div><img id="img3" src="silenciadas.png">
        <h1 id="txt6">Silenciadas</h1>
        <h6 id="txt7">Novo filme em alta da Netflix</h6>
    </div>
    <br>
    <div><img id="img4" src="1984.png">
        <h1 id="txt8">1984</h1>
        <h6 id="txt9">Livro mais vendido de 2021 até o momento</h6>
    </div>
    <br><br>
    <img id="img6" src="f.PNG">
    <H6 id="ano">2021</H6>
</body>
</html>